<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExchangeApp.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="This"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <Grid
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout />
        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="#43009E"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <forms:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalOptions="End"
            Source="resource://ExchangeApp.Resources.Images.glasses.png"
            VerticalOptions="Start" />

        <forms:CachedImage
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="End"
            Source="resource://ExchangeApp.Resources.Images.evocabg.png"
            VerticalOptions="FillAndExpand" />
        <forms:CachedImage
            x:Name="CachedImage"
            Grid.Row="0"
            Grid.Column="0"
            Margin="50"
            Aspect="AspectFill"
            HeightRequest="60"
            HorizontalOptions="FillAndExpand"
            Source="resource://ExchangeApp.Resources.Images.logoBlack.png"
            VerticalOptions="CenterAndExpand" />

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="White"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="resultText"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="48"
                HorizontalTextAlignment="End"
                LineBreakMode="NoWrap"
                Text="0"
                TextColor="Gray"
                VerticalTextAlignment="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="7"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="8"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="9"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="4"
                TextColor="Black" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="5"
                TextColor="Black" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="6"
                TextColor="Black" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="1"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="2"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="3"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#D3D5F5"
                Clicked="OnDotPressed"
                CornerRadius="0"
                FontSize="33"
                Text="."
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#D3D5F5"
                Clicked="OnSelectNumber"
                CornerRadius="0"
                FontSize="33"
                Text="0"
                TextColor="Black" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#D3D5F5"
                Clicked="OnDeleteClicked"
                CornerRadius="0"
                FontSize="33"
                Text="Dell"
                TextColor="Black" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="0"
                FontSize="33"
                Text="Up"
                TextColor="White" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="0"
                FontSize="33"
                Text="Down"
                TextColor="White" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="0"
                FontSize="33"
                Text="..."
                TextColor="White" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="#43009E"
                CornerRadius="0"
                FontSize="33"
                Text="Cancel"
                TextColor="White" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#808080"
                Clicked="OnClear"
                CornerRadius="0"
                FontSize="33"
                Text="C"
                TextColor="White" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                BackgroundColor="#43009E"
                CornerRadius="0"
                FontSize="33"
                Text="OK"
                TextColor="White" />

        </Grid>

    </Grid>

</ContentPage>
