# ExchangeApp

./: README.md
ExchangeApp/: ExchangeApp.sln
ExchangeApp/ExchangeApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  ExchangeApp.csproj  MainPage.xaml  MainPage.xaml.cs  PageMappings.cs  ServiceLocator.cs
ExchangeApp/ExchangeApp.UWP/: App.xaml  App.xaml.cs  ExchangeApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExchangeApp/ExchangeApp.UWP/Properties/: AssemblyInfo.cs
ExchangeApp/ExchangeApp/Converters/: InverseVisibilityConverter.cs  ObjectVisibility.cs  VisibilityConverter.cs
ExchangeApp/ExchangeApp/Core/: Country.cs  Currency.cs
ExchangeApp/ExchangeApp/Core/Api/: IApiService.cs  IConfigurationProvider.cs  IDataClient.cs
ExchangeApp/ExchangeApp/Core/Api/Implementation/: DevelopmentConfigurationProvider.cs  RestApiService.cs  WebDataClient.cs  WebRequestException.cs
ExchangeApp/ExchangeApp/Pages/: ChooseCountriesPage.xaml  ChooseCountriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExchangeApp/ExchangeApp/Resources/Strings/: CommonStrings.Designer.cs  CommonStrings.resx
ExchangeApp/ExchangeApp/ViewModels/Base/: IAsyncCommand.cs  IBindableCommand.cs  INavigationViewModel.cs  IViewEventsListener.cs  IViewModelValidator.cs
ExchangeApp/ExchangeApp/ViewModels/Base/Implementation/: AsyncCommand.cs  BaseBindableCommand.cs  BaseBindableObject.cs  BaseNavigationViewModel.cs  Command.cs
ExchangeApp/ExchangeApp/ViewModels/ChooseCountry/: IChooseCountryViewModel.cs
ExchangeApp/ExchangeApp/ViewModels/ChooseCountry/Implementation/: ChooseCountryViewModel.cs  FetchCountriesCommand.cs  SelectCurrencyCommand.cs
ExchangeApp/ExchangeApp/ViewModels/Main/: IMainViewModel.cs
ExchangeApp/ExchangeApp/ViewModels/Main/Implementation/: ChooseFromCountryCommand.cs  ConfirmCommand.cs  DeclineCommand.cs  InDemoVersionCommand.cs  MainViewModel.cs
