<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ameriaLogo.png" />
    <None Remove="Resources\Images\bg.jpg" />
    <None Remove="Resources\Images\dashboard.png" />
    <None Remove="Resources\Images\evoca.jpg" />
    <None Remove="Resources\Images\evocabg.png" />
    <None Remove="Resources\Images\fitting_piece_iilo.png" />
    <None Remove="Resources\Images\flagAMD.png" />
    <None Remove="Resources\Images\flagCAD.png" />
    <None Remove="Resources\Images\flagCHF.png" />
    <None Remove="Resources\Images\flagEUR.png" />
    <None Remove="Resources\Images\flagGBP.png" />
    <None Remove="Resources\Images\flagRUB.png" />
    <None Remove="Resources\Images\flagUSD.png" />
    <None Remove="Resources\Images\glasses.png" />
    <None Remove="Resources\Images\IDBankLogo.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logoBlack.png" />
    <None Remove="Resources\Images\main.png" />
    <None Remove="Resources\Images\manage1.svg" />
    <None Remove="Resources\Images\masterPlan.png" />
    <None Remove="Resources\Images\undraw_inspiration_lecl.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\ameriaLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\fitting_piece_iilo.png" />
    <EmbeddedResource Include="Resources\Images\flagAMD.png" />
    <EmbeddedResource Include="Resources\Images\bg.jpg" />
    <EmbeddedResource Include="Resources\Images\flagCAD.png" />
    <EmbeddedResource Include="Resources\Images\dashboard.png" />
    <EmbeddedResource Include="Resources\Images\flagEUR.png" />
    <EmbeddedResource Include="Resources\Images\evoca.jpg" />
    <EmbeddedResource Include="Resources\Images\evocabg.png" />
    <EmbeddedResource Include="Resources\Images\glasses.png" />
    <EmbeddedResource Include="Resources\Images\IDBankLogo.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\logoBlack.png" />
    <EmbeddedResource Include="Resources\Images\flagRUB.png" />
    <EmbeddedResource Include="Resources\Images\flagCHF.png" />
    <EmbeddedResource Include="Resources\Images\flagGBP.png" />
    <EmbeddedResource Include="Resources\Images\flagUSD.png" />
    <EmbeddedResource Include="Resources\Images\main.png" />
    <EmbeddedResource Include="Resources\Images\manage1.svg" />
    <EmbeddedResource Include="Resources\Images\masterPlan.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.3.8" />
    <PackageReference Include="Fody" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.1" />
    <PackageReference Include="Unity" Version="5.8.13" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\undraw_inspiration_lecl.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ChooseCountriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\CommonStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>